:root {
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
section {
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  gap: 20px;
  color: orange;
  perspective: 800px;
}

.card {
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  position: relative;
  width: 100%;
  height: 100%;
}
.face,
.back {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  pointer-events: none;
  backface-visibility: hidden;
  position: absolute;
}

.back {
  
  background: #fff;
  transform: rotateY(180deg);
}

.toggleCard {
  transform: rotateY(180deg);
}
.block{
  pointer-events: none;
}